SUPABASE_URL=https://zbuoluewjzvmtlhthkdv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidW9sdWV3anp2bXRsaHRoa2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTk0NzcsImV4cCI6MjA2MzE3NTQ3N30.Q5ElfyZWI75o2-0LPhF6hAz8ile15U3j6miG5M5cd0Y
